dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation "io.netty:netty-all:${netty}"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation project(":proto")
    implementation project(":state")
    implementation project(":commons")
    implementation project(":server")
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    implementation "com.google.protobuf:protobuf-java:${protobuf}"
    implementation "com.google.guava:guava:${guava}"
    implementation "io.projectreactor:reactor-core:${reactor}"
    implementation "com.lmax:disruptor:${disruptor}"
}