dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.netty:netty-all:4.1.82.Final'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation project(":proto")
    implementation project(":state")
    implementation project(":commons")
    implementation project(":server")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.projectreactor:reactor-core:3.4.23'
    implementation 'com.lmax:disruptor:3.4.4'
}