dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    compileOnly "org.springframework:spring-context:${spring}"
    compileOnly "com.google.guava:guava:${guava}"
    compileOnly "org.springframework.data:spring-data-redis"
    compileOnly "io.projectreactor:reactor-core:${reactor}"
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
}