dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.springframework:spring-context:5.3.23'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.springframework.data:spring-data-redis:2.7.3'
    compileOnly 'io.projectreactor:reactor-core:3.4.23'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}