dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.netty:netty-all:4.1.82.Final'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation project(":commons")
    implementation project(":proto")
    compileOnly 'org.slf4j:slf4j-api:2.0.3'
}