dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation project(':commons')
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework:spring-context:5.3.23'
}